<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.css"></script>
    <title>Redes sociais</title>
</head>
<body>
    <h1>Redes sociais para me seguir</h1> 
    <div> <picture> 
          <source media="(max-width: 750px)" srcset="imagens/renata.png" type="image/png">
          <source media="(max-width:1050px )" srcset="imagens/renataP.png" type="image/png">
          <img src="imagens/renataG.png" alt="renatasite"></picture></div> 
    
     <ul>
      <li><a href="https://www.facebook.com/profile.php?id=100013930175073" target="-blank" rel="external" >meu perfil do facebook acesse aqui</a></li>
      <li><a href="https://www.instagram.com/renataalvesstory/"target="_blank"><mark>meu perfil do instagram</mark></a></li>
      <li><a href="https://twitter.com/Rodneioliver"target="_blank"> meu perfil do twitte</a></li>
     </ul>
</body>
</html>